<!-- from https://github.com/orzih/mkdocs-with-pdf/blob/master/mkdocs_with_pdf/templates/default_cover.html.j2 -->
<article id="doc-cover">
    {% if cover_logo is defined %}
      <div class="wrapper upper">
          <img class="custom-logo" src="{{ cover_logo | to_url }}"></img>
      </div>
    {% else %}
        <div class="wrapper"></div>
    {% endif %}
    <div class="wrapper">
        <h1>{{ cover_title | e }}</h1>
    </div>
    <div class="properties">
        <address>
            {% if author is defined %}
                <p id="author">{{ author | e }}</p>
            {% endif %}
            {% if copyright is defined %}
                <p id="copyright">{{ copyright | e }}</p>
            {% endif %}
        </address>
    </div>
  </article>
  